{
  "extends": "./frontend/tsconfig.json",
  "include": [
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "frontend/next-env.d.ts",
    "frontend/.next/types/**/*.ts",
    "frontend/.next/dev/types/**/*.ts"
  ],
  "exclude": ["frontend/node_modules", "node_modules"]
}
